@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=DM+Sans:wght@400;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@300;500;700&family=Josefin+Sans:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&family=Space+Grotesk:wght@500&display=swap');

/* RESETS*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
ul,
ol {
  list-style-type: none;
  padding-left: 0;
}
ul,
ol {
  list-style-type: none;
  padding-left: 0;
}
button {
  padding: 0px;
}

// imports
@import 'functions';
@import 'variables';

// assets
%swiper {
  height: fit-content;
  overflow: hidden;
}
%flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
%flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

// styles

body {
  font-family: 'Barlow', sans-serif;
  font-family: 'DM Sans', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Kumbh Sans', sans-serif;
  font-family: 'League Spartan', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Space Grotesk', sans-serif;
  max-width: 100vw;
  width: 100vw;
  font-size: toRem(12px);
  position: relative;
  color: $VeryDarkGray;
}
section {
  width: 100%;
}
.slides {
  position: relative;
}
.slides,
.swiper {
  max-width: 100%;
  width: 100%;
}
.swiper,
.swiper-content {
  @extend %swiper;
  overflow: hidden;
}
.section-2__paragraph p {
  max-width: 85%;
  margin-top: 1.2rem;
  margin-left: auto;
  margin-right: auto;
}
.section-2__paragraph {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem 0px;
}
.section-2__paragraph--header {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: $Black;
}
.swiper picture,
.swiper-content picture,
.swiper source,
.swiper-content source,
.swiper-wrapper,
.swiper-slide,
picture img {
  max-width: 100%;
  width: 100%;
}
header {
  display: flex;
  width: 100%;
  margin-top: 1.2rem;
  position: absolute;
  z-index: 2;
}
.header__hamburger-div {
  @extend %flex-column;
  position: relative;
  height: 30px;
  width: 30px;
  background-color: transparent;
  margin-left: 1.6rem;
}
.header__hamburger-div--hamburger {
  background-color: $White;
  border-radius: 20%;
  width: 25px;
  &::before,
  &::after {
    border-radius: 20%;
    transition: all 0.25s ease-in-out;
  }
  &,
  &::before,
  &::after {
    height: toRem(2px);
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 25px;
    background-color: $White;
  }
  &::before {
    transform: translateY(-8px);
  }
  &::after {
    transform: translateY(8px);
  }
}

.header__hamburger-div.open .header__hamburger-div--hamburger {
  background: transparent;
}
.header__hamburger-div.open .header__hamburger-div--hamburger::before {
  transform: rotate(45deg) translate(6px, -6px);
}
.header__hamburger-div.open .header__hamburger-div--hamburger::after {
  transform: rotate(-45deg) translate(6px, 6px);
}

.swiper_wrapper--button-navigators {
  @extend %flex-row;
  z-index: 3;
  background-color: $black;
  position: absolute;
  height: 3rem;
  width: 6rem;
  top: 49.1%;
  right: 0%;
  .button-prev,
  .button-next {
    @extend %flex-column;
    width: 100%;
    height: 100%;
    &:active {
      background-color: $VeryDarkGray;
    }
    button {
      justify-content: center;
      align-items: center;
      background-color: #00000000;
      border: 0;
      height: 100%;
    }
    img {
      width: 100%;
    }
  }
}
header ul {
  display: flex;
  gap: 2rem;
}
header nav {
  display: grid;
  grid-template-columns: 2fr 8fr;
  justify-content: center;
  align-items: center;
  font: inherit;
  gap: 2rem;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: $White;
  height: 6rem;
  top: -1.2rem;

  li {
    font-weight: 800;
    text-transform: lowercase;
  }
  img {
    margin-left: 1rem;
  }
}
.translate-up {
  transform: translateY(-25rem);
  transition: transform 0.25s ease;
}
.translate-down {
  transform: translateY(0);
  transition: transform 0.25s ease;
}
.swiper-content__paragraph--header {
  font-size: 1.5rem;
  font-weight: 800;
  color: $Black;
}
header img {
  height: toRem(15px);
  margin-right: 1rem;
  color: $White;
}
header p {
  display: flex;
  align-items: center;
  margin-left: calc(100% - 70%);
  width: 100%;
}
.swiper-content:nth-child(2) {
  padding: 1.5rem 0;
  margin: 0 auto;
}
.section-2 img {
  width: 100%;
}
.swiper-content__paragraph {
  @extend %flex-column;
  align-items: flex-start;
  gap: 1rem;
  max-width: 85%;
  margin: 0 auto;
}
.swiper-content__paragraph__shopnow {
  display: flex;
  gap: 1rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 1rem;
  overflow: hidden;
  a {
    display: flex;
    color: $black;
    text-decoration: none;
  }
  a {
    animation: slide-out 1s forwards;
  }
}
@keyframes slide-out {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes slide-in {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@media screen and (min-width: 700px) {
  .swiper-slide {
    display: grid;
    grid-template-columns: 6fr 4fr;
    flex-direction: row;
  }
  .section-2 {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
  }
  .section-2 img {
    height: 100%;
  }
  .swiper_wrapper--button-navigators {
    top: 100%;
    left: 60%;
    transform: translateY(-100%);
  }
  .swiper-content {
    background-color: $White;
  }
  header {
    display: grid;
    width: fit-content;
    max-width: fit-content;
    grid-template-columns: 2fr 8fr;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin: 0;
    margin-left: 1rem;
    .header__hamburger-div {
      display: none;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  header nav {
    position: static;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: translateY(0);
    background-color: #00000000;
    color: $White;
    margin: 0;
    ul {
      background-color: #00000000;
    }
    p {
      display: block;
    }
  }
  .translate-up {
    background-color: #00000000;
    transform: translateY(0);
  }
  .swiper-content {
    display: grid;
    padding: 0;
    height: 100%;
  }
  .swiper-content__paragraph {
    justify-self: center;
    align-self: center;
  }
  .slides {
    max-height: calc(100vh - 30vh);
  }
  picture,
  picture img {
    height: calc(100vh - 30vh);
    max-height: calc(100vh - 30vh);
  }
  .swiper,
  .swiper-initialized,
  .swiper-horizontal,
  .swiper-backface-hidden {
    height: calc(100vh - 30vh);
    max-height: calc(100vh - 30vh);
  }
  .swiper,
  .swiper-slide,
  .swiper-wrapper {
    height: calc(100vh - 30vh);
    max-height: calc(100vh - 30vh);
  }
  .nav--cancel {
    display: none;
  }
  .section-2 {
    height: calc(100vh - 70vh);
    max-height: calc(100vh - 70vh);
  }
  li {
    cursor: pointer;
  }
  .swiper-content__paragraph {
    max-width: 85%;
  }
  .swiper-content__paragraph {
    max-width: 70%;
  }
}

.char {
  transform: translateY(115px);
  transition: transform 0.5s ease;
}
.section-2__paragraph p:nth-child(1),
.swiper-content__paragraph--header {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
